C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\bin\Debug\net6.0\CPG9.1.exe
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\bin\Debug\net6.0\CPG9.1.deps.json
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\bin\Debug\net6.0\CPG9.1.runtimeconfig.json
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\bin\Debug\net6.0\CPG9.1.dll
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\bin\Debug\net6.0\CPG9.1.pdb
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\obj\Debug\net6.0\CPG9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\obj\Debug\net6.0\CPG9.1.AssemblyInfoInputs.cache
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\obj\Debug\net6.0\CPG9.1.AssemblyInfo.cs
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\obj\Debug\net6.0\CPG9.1.csproj.CoreCompileInputs.cache
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\obj\Debug\net6.0\CPG9.1.dll
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\obj\Debug\net6.0\refint\CPG9.1.dll
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\obj\Debug\net6.0\CPG9.1.pdb
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\obj\Debug\net6.0\CPG9.1.genruntimeconfig.cache
C:\Users\mrlub\Desktop\C#PG\LvL9\CPG9.1\obj\Debug\net6.0\ref\CPG9.1.dll
